{
  "name": "investair",
  "version": "0.18.0",
  "description": "Claude skills (research workflows) over the Investair_data MCP — initiation, snapshots, sector reports, peer comparisons, investor targeting, and weekly digests. Skills call MCP tools; they do not define MCP functions or peer/SQL logic.",
  "author": {
    "name": "Stuart Frith"
  },
  "keywords": [
    "investair",
    "asx",
    "equities-research",
    "gold-explorers",
    "capital-markets"
  ]
}
